<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        table, td, div, h1, p {
            font-family: Georgia, sans-serif;
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 16px!important;
                line-height: 22px!important;
            }

        }

        @media screen and (max-width: 480px) {
            .column-div {
                width: 100!important;
            }

        }

         @media screen and (min-width: 400px) and (max-width: 504px) {
           h1 {
                font-size: 20px!important;
                line-height:  24px!important;
                margin: 13px 15px!important;
            }
        }

        @media screen and (max-width: 599px) {
            .column-div {
                display: block!important;
                margin: 0 auto!important;

            }
        }
        
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;"> <!-- Note: Tables are used in this email code since it is a single column email and this cuts down on double coding needed with ghost cell's for div formatting. I would switch to DIV's and more modern formatting if the design was more complex and called for it. -->
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                        <table role="presentation" style="margin: 0 auto;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Georgia,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                            <tr> <!--- Header Table --->
                                <td style="padding: 0; box-sizing:border-box;height:30px; width:100%; background: #FFBA49;">
                                    <p style="margin: 0;text-align:center;font-family:Georgia; font-size:12px;font-weight: bold;letter-spacing: 0px;color: #FFFFFF;opacity: 1;">Welcome! Get 15% off your order!</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 16px 0;">
                                    <img src="https://dl.dropboxusercontent.com/s/9i3jiu1quzrp39q/Miles%20of%20Smiles%20Logo.png?dl=0" width="304" alt="Logo" style="width: 51%;max-width: 304px;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;position:relative">
                                    <img src="https://dl.dropboxusercontent.com/s/oodsl9j5kqss82u/emma-simpson-mNGaaLeWEp0-unsplash.png?dl=0" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                                    <div style="position:absolute;bottom:-1px;left:50%;transform: translate(-50%, 0);height: auto;width: 54%;background:#fff">
                                        <h1 style="padding:0;margin: 17px 19px;font-size:28px;font-family:Georgia;line-height: 32px;font-weight: bold;letter-spacing:0;color: #20A39E;text-align:center;">You’ve finally found your fold.</h1>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:20px 0 42px 0;">
                                    <p style="padding: 0;width:68%;margin: 0;font-family:Georgia; font-size:12px;line-height:16px">We couldn’t be happier that you found us. </p>
                                    <p style="padding: 0;width:68%;margin: 0;font-family:Georgia; font-size:12px;line-height:16px;">To welcome you to the Miles of Smiles family, please enjoy this exclusive gift:</p>
                                    <h2 style="padding: 0;margin:13px auto 20px auto;font-family:Georgia; font-size:16px;line-height:20px;font-weight:normal;">15% off your next order</br> Use code: <strong>HAPPIER</strong></h2>
                                    <a class="button"href="http://www.example.com/" style="display: inline-block;padding: 11px 0;margin: 0;text-transform: uppercase;box-sizing: border-box;border: 1px solid #23001E;width: 190px;
font-size:12px;line-height: 20px;letter-spacing:2.4px;color: #23001E;text-decoration:none;">Begin Exploring</a>
                                </td>
                            </tr>
                            <tr> <!--Kept sizing of image and div and split into vertical column. Easy to resize so they stay side by side longer on smaller screens. -->
                                <td style="padding:0;font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" width="100%">
                                    <tr>
                                    <td style="width:300px;padding:0;" align="left" valign="top">
                                    <![endif]-->
                                        <div class="column-div" style="padding:0;display:inline-block;width:100%;max-width:300px;height: 225px;vertical-align:top;text-align:left;">
                                            <img src="https://dl.dropboxusercontent.com/s/3u07nukpbq8856j/jackson-david-WUydTfaP3t4-unsplash.png?dl=0" alt="Jackson David Picture" style="height:auto;border:none;text-decoration:none;color:#ffffff;">
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    <td style="width:300px;padding:0;" valign="top">
                                    <![endif]-->
                                        <div class="column-div" style="padding: 42px 28px;box-sizing: border-box;display:inline-block;width:100%;max-width:300px;height: 225px;vertical-align:top;background: #DFF2F1;">
                                            <h2 style="padding:0;margin: 0;font-weight:bold;font-size:16px;line-height:20px;">Who We Are</h2>
                                            <p style="padding:0;margin: 13px 0 0 0;font-family:georgia;font-size:12px;line-height:16px;">Miles of Smiles is a global movement that aims to bring old wisdom and modern culture together. It is led by yogis, athletes, artists, lovers and visionaries. With the purpose of making all creatures everywhere happy and free, our mission is to inspire happiness, generosity, kindness and connectivity.</p>
                                        </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr> 
                                <td align="center" style="padding: 0;height:50px; width:100%; background: #23001E;">
                                    <h3 style="padding:0;font-family:georgia;font-size:14px;line-height: 20px;font-weight:bold;color:#FFBA49;max-width:80%">FREE SHIPPING ON ALL ORDERS OVER $50</h3>
                                </td>
                            </tr>
                            <tr> <!-- footer -->
                                <td style="padding:24px 0 29px 0;text-align:center;font-size:8px;background-color:#ffffff;color:#23001E;">
                                    <p style="margin:0;font-size:23px"> <!-- adjusted icon size to match font size to streamline. Easy to update to exact PX if requested. -->
                                            <a href="http://www.pinterest.com/" target="_blank" style="text-decoration:none;"><img src="https://dl.dropboxusercontent.com/s/abh05low40dsbyz/pinterest.png?dl=0" alt="f" style="height: 1em;margin:0 13px;display:inline-block;color:#cccccc;"></a>
                                            <a href="http://www.instagram.com/" target="_blank" style="text-decoration:none;"><img src="https://dl.dropboxusercontent.com/s/x1mb1u84k73yat1/instagram.png?dl=0"  alt="t" style="height: 1em;margin:0 13px;display:inline-block;color:#cccccc;"></a>
                                            <a href="http://www.facebook.com/" target="_blank" style="text-decoration:none;"><img src="https://dl.dropboxusercontent.com/s/hwb8wt3f7fa5r7f/facebook.png?dl=0"  alt="t" style="height: 1em;margin:0 13px;display:inline-block;color:#cccccc;"></a>
                                            <a href="http://www.twitter.com/" target="_blank" style="text-decoration:none;"><img src="https://dl.dropboxusercontent.com/s/1penaky2yqtsjxf/twitter.png?dl=0"  alt="t" style="height: 1em;margin:0 13px;display:inline-block;color:#cccccc;"></a>
                                    </p>

                                    <p style="margin: 21px 0 0 0;padding:0;line-height:10px;">Copyright © 2021 Miles of Smiles. All rights reserved.</p>
                                    <p style="margin: 0;padding:0;line-height:10px;">Free US shipping requires minimum $50 purchase, some exclusions may apply.</p>
                                    <p style="margin: 7px 0;padding:0;line-height:10px;">You’re receiving this email because you subscribed at <a href="www.example.com/" style="text-decoration:underline;color:#23001E;">milesofsmiles.website.</a></p>
                                    <p style="margin: 0;padding:0;line-height:10px;">We promise to use your information only according to our <a href="www.example.com/" style="text-decoration:underline;color:#23001E;">privacy policy.</a></p>
                                    <p style="margin: 7px 0 0 0;padding:0;line-height:10px;text-decoration:underline;color:#23001E;"><a href="www.example.com/" style="text-decoration:underline;color:#23001E;">Unsubscribe from this list.</a></p>

                                </td>
                            </tr>

                        </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>