
_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

Welcome! Get 15% off your order! 

_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

Miles of Smiles
Positivity & Wellness


-----

You've finally found your fold. 

We couldn’t be happier that you found us. 
To welcome you to the Miles of Smiles family, please enjoy this exclusive gift:

15% off your next order 
Use code: HAPPIER

[Begin Exploring: http://www.example.com/]

---

Who We Are

Miles of Smiles is a global movement that aims to bring old wisdom and modern culture together. It is led by yogis, athletes, artists, lovers and visionaries. With the purpose of making all creatures everywhere happy and free, our mission is to inspire happiness, generosity, kindness and connectivity.


_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

FREE SHIPPING ON ALL ORDERS OVER $50

_,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,__,.-'~'-.,_

Socials:
[https://www.pinterest.com]
[https://www.instagram.com]
[https://www.facebook.com]
[https://www.twitter.com]



Copyright © 2021 Miles of Smiles. All rights reserved.
Free US shipping requires minimum $50 purchase, some exclusions may apply.

You’re receiving this email because you subscribed at 
[https://www.milesofsmiles.website.]

We promise to use your information only according to our privacy policy.
[Read the Privacy Policy here: https://www.privacy.policy.link]

[Unsubscribe: https://www.example.com] 
